CAMUNDAPOD_URL=http://camunda-1330:8080
SECURITYURL=http://securitymanager-1330:8003
AUTHPROXYURL=http://authproxy-1330:8001
ADMINURL=http://adminmanager-1330:8004
CAMUNDAURL=http://camundasvc-1330:8002
APIGATEWAY=http://apigateway-1330:8000
VAULT_URL=http://vault-1330:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1330:27017/ww_1330?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-1330:8007
